dashboard/Client/Views/DashboardView.xaml

<UserControl x:Class="Client.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<User
    <Grid>
        <!--defining the grid definitions -->
        <Grid.ColumnDefinitions>
            <!--this column to show the participants list currently in the meeting-->
            <ColumnDefinition Width="2*"/>
            <!--this column is to show the graphs or the main content of the dahsboard view -->
            <ColumnDefinition Width="4.5*"/>
            <!-- this column to show the relevant data such as total participant count, chat count and so on-->
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--<ListView x:Name="Fruits" Grid.Column="0">
            <TextBlock Text="Chat Summary" FontFamily="Champagne &amp; Limousines" FontSize="16" 
                                       HorizontalAlignment="Center" VerticalAlignment="Top" />
        </ListView>-->
        
        <ListView Margin="10" Name="lvDataBinding" Grid.Column="0">
			<ListView.ItemTemplate>
				<DataTemplate>
					<WrapPanel>
						<TextBlock Text="Name: " />
						<TextBlock Text="{Binding Name}" FontWeight="Bold" />
						<TextBlock Text=", " />
						<TextBlock Text="Age: " />
						<TextBlock Text="{Binding Age}" FontWeight="Bold" />
						<TextBlock Text=" (" />
						<TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
						<TextBlock Text=")" />
					</WrapPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
       
        <!--now adding the static list to show the list of users in the column 0 -->
    <!--<ListView x:Name="ContactsLV" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.RowSpan="2" Source="Assets/profilepic1.PNG" Width="32"
                    Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        <TextBlock Grid.Column="1" Text="First Participant" Margin="12,6,0,0"/>
                        <TextBlock  Grid.Column="1" Grid.Row="1" Text="Presenting" Margin="12,0,0,6"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <!--adding the local view to this dashboard view in order to show the participant list to the end user -->
        
       
        
      
    </Grid>
</UserControl>
