dashboard/Client/Views/DashboardView.xaml

<UserControl x:Class="Client.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:Client.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:DashBoardViewModel/>
    </UserControl.DataContext>
    <Grid>
        <!--defining the grid definitions -->
        <Grid.ColumnDefinitions>
            <!--this column to show the participants list currently in the meeting-->
            <ColumnDefinition Width="3*"/>
            <!--this column is to show the graphs or the main content of the dahsboard view -->
            <ColumnDefinition Width="4.5*"/>
            <!-- this column to show the relevant data such as total participant count, chat count and so on-->
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--<ListView x:Name="Fruits" Grid.Column="0">
            <TextBlock Text="Chat Summary" FontFamily="Champagne &amp; Limousines" FontSize="16" 
                                       HorizontalAlignment="Center" VerticalAlignment="Top" />
        </ListView>-->

        <!--<ListView Margin="10" Name="lvDataBinding" ItemsSource="{Binding ListOfUsers}" Grid.Column="0">
			<ListView.ItemTemplate>
				<DataTemplate>
					<WrapPanel>
						<TextBlock Text="Name: " />
						<TextBlock Text="{Binding userName}" FontWeight="Bold" />
						<TextBlock Text=", " />
						<TextBlock Text="Age: " />
						<TextBlock Text="{Binding Age}" FontWeight="Bold" />
						<TextBlock Text=" (" />
						<TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
						<TextBlock Text=")" />
					</WrapPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>-->
        <Border BorderBrush="Black" BorderThickness="2">

            <!--now adding the static list to show the list of users in the column 0 -->
            <ListView x:Name="ContactsLV" ItemsSource="{Binding ListOfUsers}" HorizontalAlignment="Center" Width="282" Margin="0,0,0,-2" >
                <ListView.ItemTemplate>
                    <DataTemplate> 
                        <Border BorderBrush="Black" BorderThickness="2">
                            <Grid HorizontalAlignment="center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"  Grid.RowSpan="2" Source="../Assets/profilepic1.PNG" Width="32"
                        Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12, 0, 0, 0" ></Image>
                                <TextBlock Grid.Column="1" Background="LightBlue" Text="{Binding userName}" Margin="12,6,0,0" Padding="10, 0, 10, 0"  TextAlignment="center" FontSize="15"/>
                                <TextBlock  Grid.Column="1" Grid.Row="1" Background="LightBlue" Text="{Binding status}" Margin="12,0,0,6" Padding="10, 0, 10, 0"  TextAlignment="center" Width="210"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <TextBlock Text="{Binding TestingVariable}" Grid.Column="1" Height="100" Background="Blue"></TextBlock>

        <!--adding the local view to this dashboard view in order to show the participant list to the end user -->




    </Grid>
</UserControl>
