dashboard/Client/Views/DashboardView.xaml

<UserControl x:Class="Client.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:Client.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:DashBoardViewModel/>
    </UserControl.DataContext>
    <Grid>
        
        <!--defining the grid definitions -->
        <Grid.ColumnDefinitions>
            <!--this column to show the participants list currently in the meeting-->
            <ColumnDefinition Width="4.5*"/>
            <!--this column is to show the graphs or the main content of the dahsboard view -->
            <ColumnDefinition Width="15*"/>
            <!-- this column to show the relevant data such as total participant count, chat count and so on-->
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!--<ListView x:Name="Fruits" Grid.Column="0">
            <TextBlock Text="Chat Summary" FontFamily="Champagne &amp; Limousines" FontSize="16" 
                                       HorizontalAlignment="Center" VerticalAlignment="Top" />
        </ListView>-->

        <!--<ListView Margin="10" Name="lvDataBinding" ItemsSource="{Binding ListOfUsers}" Grid.Column="0">
			<ListView.ItemTemplate>
				<DataTemplate>
					<WrapPanel>
						<TextBlock Text="Name: " />
						<TextBlock Text="{Binding userName}" FontWeight="Bold" />
						<TextBlock Text=", " />
						<TextBlock Text="Age: " />
						<TextBlock Text="{Binding Age}" FontWeight="Bold" />
						<TextBlock Text=" (" />
						<TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
						<TextBlock Text=")" />
					</WrapPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>-->
        <Border BorderBrush="Green" BorderThickness="2">
        
            <!--now adding the static list to show the list of users in the column 0 -->
            <ListView Grid.Column="0" x:Name="ContactsLV" ItemsSource="{Binding ListOfUsers}" HorizontalAlignment="Center"  Margin="0,0,0,-2" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2">
                            <Grid HorizontalAlignment="center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"  Grid.RowSpan="2" Source="../Assets/profilepic1.PNG" Width="32"
                        Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12, 0, 0, 0" ></Image>
                                <TextBlock Grid.Column="1" Background="LightBlue" Text="{Binding userName}" Margin="12,6,0,0" Padding="10, 0, 10, 0"  TextAlignment="center" FontSize="15"/>
                                <TextBlock  Grid.Column="1" Grid.Row="1" Background="LightBlue" Text="{Binding status}" Margin="12,0,0,6" Padding="10, 0, 10, 0"  TextAlignment="center" Width="210"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        

        <Grid Grid.Column="1">
            <Border BorderBrush="orange" BorderThickness="2">

                <TextBlock Background="White" Text="Hi here i will show the graphs and curves for the telemetry module for the user metry module for the usermetry module for the usermetry module for the usermetry module for the usermetry module for the usermetry module for the usermetry module for the usermetry module for the user"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Right">
            <Border BorderBrush="purple" BorderThickness="2">
                <TextBlock Text="Here i will show the statisticsw the statisticsw the statisticsw the statisticsw the statisticsw the statistics" Background="White"/>
            </Border>
        </Grid>
   
        <!--defining the grid for showing the section for the participant count --><!--
        <Grid Grid.Column="2" HorizontalAlignment="Right" Margin="50, 0, 0, 0" Width="100">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Purple" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                --><!--the first will be for showing the logo for the plexshare with the name of the application--><!--
                <RowDefinition Height="120"/>
                --><!--this row to show the participant count--><!--
                <RowDefinition Height="*"/>
                --><!--to show the total chat count--><!--
                <RowDefinition Height="*"/>
                --><!--to show the total time the session has started--><!--
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            --><!--<Grid Grid.Row="0">
                <Rectangle Height="80" Margin="10" Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" 
                                          RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid  Height="50">
                    <Grid Width="17" Height="26"  Background="#FFFFAF24" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,-24,0,0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" 
                                              RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        --><!--<materialDesign:PackIcon Kind="Account" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                                 Margin="5" Foreground="White" Width="20" Height="20"/>--><!--
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20, 0">
                        <TextBlock x:Name="ParticipantsCount" Text="200" 
                                   FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10, 0, 10, 0">
                        <TextBlock Text="Participants Count" 
                                   FontFamily="Champagne &amp; Limousines" FontSize="8" Foreground="Gray"/>
                    </StackPanel>
                </Grid>
            </Grid>--><!--

        </Grid>-->


        <!--adding the local view to this dashboard view in order to show the participant list to the end user -->




    </Grid>
</UserControl>
