src/PlexShare/Dashboard/UI/Views/DashboardView.xaml

<UserControl x:Class="PlexShare.Dashboard.UI.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:PlexShare.Dashboard.UI.ViewModel"
             xmlns:DVC1="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:DashboardViewModel/>
    </UserControl.DataContext>
    <Grid>

        <!--defining the grid definitions -->
        <Grid.ColumnDefinitions>
            <!--this column to show the participants list currently in the meeting-->
            <ColumnDefinition Width="3*"/>
            <!--this column is to show the graphs or the main content of the dahsboard view -->
            <ColumnDefinition Width="10*"/>
            <!-- this column to show the relevant data such as total participant count, chat count and so on-->
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

    
        <Border BorderBrush="Green" BorderThickness="2">

            <!--now adding the static list to show the list of users in the column 0 -->
            <ListView Grid.Column="0" x:Name="ContactsLV" ItemsSource="{Binding ListOfUsers}" HorizontalAlignment="Center"  Margin="0,0,0,-2" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2">
                            <Grid HorizontalAlignment="center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"  Grid.RowSpan="2" Source="../Assets/profilepic1.PNG" Width="32"
                        Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12, 0, 0, 0" ></Image>
                                <TextBlock Grid.Column="1" Background="LightBlue" Text="{Binding userName}" Margin="12,6,0,0" Padding="10, 0, 10, 0"  TextAlignment="center" FontSize="15"/>
                                <TextBlock  Grid.Column="1" Grid.Row="1" Background="LightBlue" Text="{Binding status}" Margin="12,0,0,6" Padding="10, 0, 10, 0"  TextAlignment="center" Width="210"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>


        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                
                <!--this row is to show the graphs for the usercountvstimestamp, and chatcount vs user--> 
                <RowDefinition />
                <!--this row is to show the pie chart of attentive students and non-attentive students--> 
                <RowDefinition />
                <!--this row to show the buttons--> 
                <RowDefinition Height="40"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <!--<ColumnDefinition />-->

            </Grid.ColumnDefinitions>
            <!--<Border BorderBrush="orange" BorderThickness="2">-->
               
                <syncfusion:SfChart Grid.Column="0" Grid.Row="0">
                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:CategoryAxis Header="Time Stamp" />
                    </syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis Header="User Count"/>
                    </syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:SfChart.Legend>
                        <syncfusion:ChartLegend/>
                    </syncfusion:SfChart.Legend>
                    <syncfusion:ColumnSeries  ItemsSource="{Binding userCountVsTimeStamps}" XBindingPath="TimeStamp" YBindingPath="UserCount" ShowTooltip="True" >
                        <syncfusion:ColumnSeries.AdornmentsInfo>
                            <syncfusion:ChartAdornmentInfo ShowLabel="True" >
                            </syncfusion:ChartAdornmentInfo>
                        </syncfusion:ColumnSeries.AdornmentsInfo>
                    </syncfusion:ColumnSeries>
                </syncfusion:SfChart>
                <syncfusion:SfChart Grid.Column="1" Grid.Row="0">
                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:CategoryAxis Header="Time Stamp" />
                    </syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis Header="User Count"/>
                    </syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:SfChart.Legend>
                        <syncfusion:ChartLegend/>
                    </syncfusion:SfChart.Legend>
                    <syncfusion:ColumnSeries  ItemsSource="{Binding userCountVsTimeStamps}" XBindingPath="TimeStamp" YBindingPath="UserCount" ShowTooltip="True" >
                        <syncfusion:ColumnSeries.AdornmentsInfo>
                            <syncfusion:ChartAdornmentInfo ShowLabel="True" >
                            </syncfusion:ChartAdornmentInfo>
                        </syncfusion:ColumnSeries.AdornmentsInfo>
                    </syncfusion:ColumnSeries>
                </syncfusion:SfChart>
                
            <!--</Border>-->
        </Grid>
       

        <!--defining the grid for showing the section for the participant count -->
        <Grid Grid.Column="2" HorizontalAlignment="Right">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Purple" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <!--the first will be for showing the logo for the plexshare with the name of the application-->
                <RowDefinition Height="120"/>
                <!--this row to show the participant count-->
                <RowDefinition Height="*"/>
                <!--to show the total chat count-->
                <RowDefinition Height="*"/>
                <!--to show the total time the session has started-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <!--<Border BorderBrush="Black" BorderThickness="2" >-->
            <Grid Grid.Row="0" Width="200">
                <Border BorderBrush="blue" BorderThickness="2" >

                    <Rectangle Height="90" Width="150" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" 
                                          RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                </Border>
                <Grid  Height="50">
                    <Grid Width="17" Height="26"  Background="#FFFFAF24" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,-24,0,0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" 
                                              RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <!--<materialDesign:PackIcon Kind="Account" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                                 Margin="5" Foreground="White" Width="20" Height="20"/>-->
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80, 0, 0, 0">
                        <TextBlock x:Name="ApplicationName" Text="200" 
                                   FontFamily="Champagne &amp; Limousines" Foreground="Black" FontSize="30" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                        <TextBlock Text="Participants Count" HorizontalAlignment="Center"
                                   FontFamily="Champagne &amp; Limousines" FontSize="13" Foreground="Black" FontWeight="SemiBold"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--</Border>-->
            <!--<Border BorderBrush="Black" BorderThickness="2" >-->
            <Grid Grid.Row="1" Width="200">
               
                
                <Border BorderBrush="blue" BorderThickness="2" >

                    <Rectangle Height="90" Width="150" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" 
                                          RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                </Border>
                <Grid  Height="50">
                    <Grid Width="17" Height="26"  Background="#FFFFAF24" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,-24,0,0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" 
                                              RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <!--<materialDesign:PackIcon Kind="Account" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                                 Margin="5" Foreground="White" Width="20" Height="20"/>-->
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80, 0, 0, 0">
                        <TextBlock x:Name="ParticipantsCount" Text="200" 
                                   FontFamily="Champagne &amp; Limousines" Foreground="Black" FontSize="30" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                        <TextBlock Text="Participants Count" HorizontalAlignment="Center"
                                   FontFamily="Champagne &amp; Limousines" FontSize="13" Foreground="Black" FontWeight="SemiBold"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--</Border>-->
            <!--<Border BorderBrush="Black" BorderThickness="2" >-->
            <Grid Grid.Row="2" Width="200">
                <Border BorderBrush="blue" BorderThickness="2" >

                    <Rectangle Height="90" Width="150" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" 
                                          RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                </Border>
                <Grid  Height="50">
                    <Grid Width="17" Height="26"  Background="#FFFFAF24" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,-24,0,0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" 
                                              RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <!--<materialDesign:PackIcon Kind="Account" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                                 Margin="5" Foreground="White" Width="20" Height="20"/>-->
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80, 0, 0, 0">
                        <TextBlock x:Name="ChatCount" Text="200" 
                                   FontFamily="Champagne &amp; Limousines" Foreground="Black" FontSize="30" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                        <TextBlock Text="Participants Count" HorizontalAlignment="Center"
                                   FontFamily="Champagne &amp; Limousines" FontSize="13" Foreground="Black" FontWeight="SemiBold"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Width="200">
                <Border BorderBrush="blue" BorderThickness="2" >

                    <Rectangle Height="90" Width="150" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" 
                                          RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                </Border>
                <Grid  Height="50">
                    <Grid Width="17" Height="26"  Background="#FFFFAF24" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,-24,0,0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" 
                                              RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <!--<materialDesign:PackIcon Kind="Account" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                                 Margin="5" Foreground="White" Width="20" Height="20"/>-->
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80, 0, 0, 0">
                        <TextBlock x:Name="SessionTime" Text="200" 
                                   FontFamily="Champagne &amp; Limousines" Foreground="Black" FontSize="30" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                        <TextBlock Text="Participants Count" HorizontalAlignment="Center"
                                   FontFamily="Champagne &amp; Limousines" FontSize="13" Foreground="Black" FontWeight="SemiBold"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--</Border>-->
        </Grid>


        <!--adding the local view to this dashboard view in order to show the participant list to the end user -->


    </Grid>
</UserControl>
